<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords"
		content="Advertising, creative, creative tech, creative technology, UX, UI, UX Designer, UI Designer, Experience Designer, Intallations, bulder, comcepting, html, css, photography, videography, building, woodworking, web design, hacking, prototyping, rapid prototying, 3d modeling, 3d printing, arduino, raspberry pi">
	<meta name="googlebot"
		content="Advertising, creative, creative tech, creative technology, UX, UI, UX Designer, UI Designer, Experience Designer, Intallations, bulder, comcepting, html, css, photography, videography, building, woodworking, web design, hacking, prototyping, rapid prototying, 3d modeling, 3d printing, arduino, raspberry pi" />
	<meta name="robots"
		content="Advertising, creative, creative tech, creative technology, UX, UI, UX Designer, UI Designer, Experience Designer, Intallations, bulder, comcepting, html, css, photography, videography, building, woodworking, web design, hacking, prototyping, rapid prototying, 3d modeling, 3d printing, arduino, raspberry pi" />
	<meta name="author" content="Donnie Plumly">
	<meta name="description" content="Donnie Plumly's Work">
	<title>Donnie Plumly</title>

	<!-- <css> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="fonts/Lato/latofonts.css">
	<link rel="stylesheet" href="fonts/OpenSans/open-sans.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/modernizr-minified.js"></script>
</head>

<body>
	<!-- Navigation Bar -->
	<nav>
		<ul class="row">
			<li class="columns four"><a href="index.html">home</a></li>
			<li class="columns four toggle-menu menu-right"><a href="#">menu</a></li>
			<li class="columns four"><a id="nav-contact" href="#contact">contact</a></li>
		</ul>
	</nav>

	<!-- Mobile Navigation Bar -->
	<div id="mobile-nav">
		<ul class="row">
			<li class="mobile-four">
				<a id="menu-home" href="index.html">
					<img src="img/icons/mobileIcons/mobile-home.svg">
				</a>
			</li>
			<li class="mobile-four">
				<a href="#">
					<div class="hamburger-menu toggle-menu menu-right">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>
			</li>
			<li class="mobile-four">
				<a id="nav-contact" href="#contact">
					<img src="img/icons/mobileIcons/mobile-contact.svg">
				</a>
			</li>
		</ul>
	</div>


	<!-- Push SIde Menu -->
	<div id="push-nav" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
		<div id="top-space" class="toggle-menu menu-right">
			<div id="close-button">
				<span></span>
				<span></span>
			</div>
		</div>
		<ul>
			<li><img src="img/icons/logo-icon.svg"><a href="index.html">HOME</a></li>
			<li><img src="img/icons/soundbooth.svg" alt="Sound booth icon"><a href="LC_soundbooth.html">LC
					Soundbooth</a></li>
			<li><img src="img/icons/litIS.svg" alt="Led icon"><a href="litIS.html">Lit IS</a></li>
			<li><img src="img/icons/dustins-words.svg" alt="Dustin's Words icon"><a href="dustins_words.html">DUSTIN'S
					WORDS</a></li>
			<li><img src="img/icons/visceral_reality.svg" alt="VR icon"><a href="visceral_reality.html">Visceral
					Reality</a></li>
			<li><img src="img/icons/huddle.svg" alt="Huddle room icon"><a href="huddles.html">The Huddles</a></li>
			<li><img src="img/icons/chingonPong.svg" alt="Chingon Pong icon"><a href="chingon_pong.html">Chingon
					Pong</a></li>
			<li><img src="img/icons/paperproto.svg" alt="Phone icon"><a href="paperproto.html">PAPERPROTO</a></li>
			<li><img src="img/icons/origami.svg" alt="Origami icon"><a href="origami.html">LS Origami</a></li>
			<li><img src="img/icons/contact.svg" alt="Contact icon"><a id="menu-contact" href="#contact">CONTACT</a>
			</li>
		</ul>
	</div>

	<!-- Landing photo base by Jamko Seboek -->
	<div id="landing">
		<div id="color"></div>
		<div class="row">
			<ul>
				<li>
					<h1>nerd</h1>
				</li>
				<li>
					<h1>experiential</h1>
				</li>
				<li>
					<h1>story teller</h1>
				</li>
				<li>
					<h1>creative tech</h1>
				</li>
			</ul>
		</div>
	</div><!-- end landing -->


	<div id="about">
		<div class="bg-logo">
			<img src="img/logo/gear.svg" alt="logo">
		</div>
		<div class="row">
			<h2>About <span>me</span></h2>
			<hr>

			<h4>
				<br>
				<br>
				Over my many years, I have found myself. The things that make me tick, the values I hold, and what makes
				me strong. From the place I started to wherever I end, I am a maker in marketing.

				<br>
				<br>

				I love to make and understand how making can be applied to brands. From a concept to a prototype,
				prototype to story, story to experience, experience to psychology of interacting with such experience.
				One is related to the other and the full thinking is what I provide.

				<br>
				<br>

				I am a maker, marketer, story teller, problem solver, experimenter, skill collector, entrepreneur,
				husband, father, and a life long learner.

				<br>
				<br>

				<!--Creative. Maker. Story Teller.-->

				<br>
				<br>

			</h4>
		</div>
	</div><!-- end row -->
	</div><!-- end about -->



	<div id="thumb-container">
		<div class="work-img">
			<img src="img/logo/work.svg" alt="logo">
		</div>
		<div id="thumbnails" class="row">
			<div class="six columns fadeIn">
				<a href="LC_soundbooth.html">
					<figure class="tint">
						<img src="img/thumbnails/LC_soundbooth.jpg" alt="soundbooth project image: photo by Matt Hartz">
					</figure>
					<figurecaption>
						<h2>LC 500<span> Sound Booth</span></h2>
						<h5>Immersive audio experience</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->


			<div class="six columns fadeIn">
				<a href="litIS.html">
					<figure class="tint">
						<img src="img/thumbnails/litIS.jpg" alt="Lit IS">
					</figure>
					<figurecaption>
						<h2> Lexus Lit<span> IS</span></h2>
						<h5>41,999 LEDs on an IS</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->


			<div class="six columns fadeIn">
				<a href="dustins_words.html">
					<figure class="tint">
						<img src="img/thumbnails/dustins_words.jpg" alt="dustin's words project image">
					</figure>
					<figurecaption>
						<h2>Dustin's <span>Words</span></h2>
						<h5>Helping give autism a voice</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->


			<div class="six columns fadeIn">
				<a href="visceral_reality.html">
					<figure class="tint">
						<img src="img/thumbnails/visceral_reality.jpg" alt="Viceral Reality project image">
					</figure>
					<figurecaption>
						<h2>Visceral<span> Reality</span></h2>
						<h5>RC F hot lap in 360</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->


			<div class="six columns fadeIn">
				<a href="huddles.html">
					<figure class="tint">
						<img src="img/thumbnails/huddle.jpg" alt="huddles project image">
					</figure>
					<figurecaption>
						<h2>The <span>Huddles</span></h2>
						<h5>Team One Real-time sensor based room status</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->


			<div class="six columns fadeIn">
				<a href="chingon_pong.html">
					<figure class="tint">
						<img src="img/thumbnails/chingon-pong.jpg" alt="chingon-pong beer pong for adults">
					</figure>
					<figurecaption>
						<h2>Chingon<span> Pong</span></h2>
						<h5>Four Corner Brewery Beer Pong for Adults</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->


			<div class="six columns fadeIn">
				<a href="paperproto.html">
					<figure class="tint">
						<img src="img/thumbnails/paperproto.jpg" alt="paperproto project image">
					</figure>
					<figurecaption>
						<h2>paper<span>proto</span></h2>
						<h5>A UX development tool for mobile wires and user testing</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->


			<div class="six columns fadeIn">
				<a href="origami.html">
					<figure class="tint">
						<img src="img/thumbnails/origami.jpg" alt="Lexus LS Origami Events">
					</figure>
					<figurecaption>
						<h2>LS<span> Origami</span></h2>
						<h5>Lexus LS Origami Press Events</h5>
					</figurecaption>
				</a>
			</div><!-- end six columns -->



			<div class="twelve columns fadeIn">
				<a href="https://think-make-repeat.tumblr.com/" target="_blank">
					<figure class="tint">
						<img src="img/thumbnails/tmr-thumb.jpg" alt="Think Make Repeat Blog">
					</figure>
					<!--<figurecaption>
							<h2>Personal<span> Projects</span></h2>
							<h5>Things I do</h5>
						</figurecaption>-->
				</a>
			</div><!-- end six columns -->
		</div><!-- end thumbnails -->
	</div><!-- end thumb-container -->



	<footer id="contact">
		<ul>
			<li class="fadeIn">
				<a id="blog" href="https://think-make-repeat.tumblr.com/" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
						<rect x="21.53" y="0.99" width="4.58" height="4.3"
							transform="translate(9.2 -15.93) rotate(45)" />
						<path
							d="M26,21.75A4.33,4.33,0,0,0,24.74,19a4.49,4.49,0,0,0-4.31-1.26.29.29,0,0,1-.31-.09l-11-11a.24.24,0,0,1-.06-.21,4.63,4.63,0,0,0,.11-1.44A4.4,4.4,0,0,0,7.89,2.1,4.41,4.41,0,0,0,4.27.72a9.38,9.38,0,0,0-1.18.2V1a3,3,0,0,0,.25.34c.21.22.43.44.65.65L5.71,3.71,3,6.43a1.83,1.83,0,0,0-.13-.16L.6,4a1.9,1.9,0,0,0-.33-.22A4.44,4.44,0,0,0,.06,6.05,4.58,4.58,0,0,0,5.52,9.79a.3.3,0,0,1,.34.09l3.89,3.9h0l.05-.06,3.57,3.56-.06.06L16.92,21a.26.26,0,0,1,0,.2,4.58,4.58,0,0,0,3.65,5.51A4.39,4.39,0,0,0,23,26.48a3.55,3.55,0,0,0-.27-.35l-2.24-2.25-.13-.14L23.05,21a1.1,1.1,0,0,0,.15.16l2.25,2.27a2.7,2.7,0,0,0,.33.22A4.11,4.11,0,0,0,26,21.75Z" />
						<path
							d="M4.93,24.24,3.06,24c0-.15,0-.3-.05-.44,0-.42-.09-.84-.13-1.26,0-.06-.06-.16-.1-.16-.35-.05-.7-.08-1-.11L.27,26.75l.11,0L4.6,25.46c.13-.05.33-.05.39-.14s0-.28,0-.43S5,24.46,4.93,24.24Z" />
						<rect x="11.53" y="13.02" width="0.08" height="5.04"
							transform="translate(-7.6 12.73) rotate(-45)" />
						<path d="M12.28,18.07,9,14.83,3,20.93,4,21c.07.63.14,1.24.21,1.86l1.87.22c0,.34.08.68.11,1Z" />
						<path d="M19.73,4,14.09,9.66l3.24,3.24s3.61-3.53,5.61-5.53Z" />
					</svg>

				</a>
			</li>

			<li class="fadeIn">
				<a id="instagram" href="http://instagram.com/donnieplumly" target="_blank">


				</a>
			</li>

			<li class="fadeIn">
				<a id="thingiverse" href="https://www.thingiverse.com/dplumly/designs" target="_blank">

				</a>
			</li>


			<li class="fadeIn">
				<a id="linkedin" href="http://www.linkedin.com/in/donnieplumly" target="_blank">

				</a>
			</li>

			<li id="resume" class="fadeIn">
				<a id="resume" href="img/resume/Donnies-Awesome-Resume.pdf" download="Donnie Plumly's Awesome Resume!"
					target="_blank">

				</a>
			</li>

			<li class="fadeIn">
				<a id="email" href="mailto:donnie.plumly@gmail.com" target="_blank">

				</a>
			</li>
		</ul>
		<div id="footer-info" class="column eight centered">
			<!--<p>donnie.plumly@gmail.com</p>-->
			<p>COPYRIGHT 2018 | DONNIE PLUMLY</p>
			<p>Think, Make, Repeat.</p>
		</div>
	</footer>



	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/scrolline-minified.js"></script>
	<script src="js/menu-minified.js"></script>
	<script src="js/jPushMenu.js"></script>
	<script src="js/scrollreveal.js"></script>
	<script src="js/gallery.js"></script>


	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-38779390-1', 'donnieplumly.com');
		ga('send', 'pageview');
	</script>




	<script>
		$(function () {
			$('nav ul li a, #menu-contact, #nav-contact').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});
	</script>



	<script>
		// Scroll Reveal Script /////////////////////////////////////
		// Changing the defaults
		window.sr = ScrollReveal({ reset: false });
		// Customizing a reveal set
		sr.reveal('.fadeIn', { duration: 800 });



		// Code for scroll line at top of page /////////////////////////////////////
		$.scrolline({
			reverse: false,
			position: 'top',
			backColor: '#9e1c2c',
			frontColor: '#61e3d3',
			weight: 3
		});


		// Push Menu Script /////////////////////////////////////
		jQuery(document).ready(function ($) {
			$('.toggle-menu').jPushMenu();
		});

		// Transformicon Script /////////////////////////////////////
		$(document).ready(function () {
			$('.hamburger-menu').click(function () {
				$(this).toggleClass('open');
			});
		});



		$(document).ready(function () {
			$('more-projects-doubled a').click(function () {
				$(this).toggleClass('open');
			});
		});


		// Image Gallery Script /////////////////////////////////////
		$(document).ready(function () {
			$(".img-gallery").tosrus();
		});	
	</script>


</body>

</html>